# bop-bitcoin-client-misc

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/bitsofproof/supernode/misc/: ArmoryWatchOnly.java  BIP39.java  BIPShamirSecret.java  EncryptedHDRoot.java  ExtendedKeySetWallet.java  KeyFormatter.java  PBKDF2SHA512.java  ShamirsSecretSharing.java  SimpleFileWallet.java  Wallet.java
src/test/java/com/bitsofproof/supernode/misc/: BIP39Test.java  BIPShamirSecretTest.java  EncryptedHDRootTest.java  KeySerializerTest.java  SahmirsSecretSharingTest.java  WalletFormatTest.java
src/test/resources/: BIP39.json  BIPShamirSecret.json
